# App
PORT=
HOST=
NODE_ENV=
APP_KEY=
DRIVE_DISK=
CACHE_VIEWS=false

# Docker MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# MySQL
DB_CONNECTION=mysql
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

# SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
