# App
PORT=
HOST=
NODE_ENV=
APP_KEY=
DRIVE_DISK=

# Docker MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ZMwWaXzuQB1eGeCZD2IqxIX6aj1xudnS
DRIVE_DISK=local
