# App
PORT=
HOST=
NODE_ENV=
APP_KEY=
DRIVE_DISK=

# Docker MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# MySQL
DB_CONNECTION=mysql
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=
